name=Brzo I2C
version=1.3.3
author=Pascal Kurtansky
maintainer=Pasko <pascal@kurtansky.ch>
sentence=Brzo I2C is a fast I2C Implementation written in Assembly for the esp8266
paragraph=Brzo I2C is a fast I2C Implementation written in Assembly for the esp8266
category=Communication
url=https://github.com/pasko-zh/brzo_i2c
architectures=esp8266
